spring.application.name=email-service
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url =jdbc:mysql://bank-mysql-database-anigayake101-0549.h.aivencloud.com:26768/customers
spring.datasource.username=
spring.datasource.password =
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl=none